# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=686813c9002897ec2332
VITE_APPWRITE_DATABASE_ID=transfile-db
VITE_APPWRITE_SESSIONS_COLLECTION_ID=sessions
VITE_APPWRITE_FILES_COLLECTION_ID=files
VITE_APPWRITE_BUCKET_ID=file-storage

# Application Configuration
PORT=3003
FRONTEND_URL=http://localhost:8080
VITE_API_ENDPOINT=http://localhost:3003/api
